log4j.rootLogger=DEBUG,test
log4j.appender.test=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.test.driver=com.mysql.jdbc.Driver
log4j.appender.test.URL=jdbc:mysql://localhost:3306/test
log4j.appender.test.user=root
log4j.appender.test.password=root
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.sql=INSERT INTO LOGS VALUES('%M',now(),'%C','%p','%m')